# Generated by Django 2.0.1 on 2019-03-19 02:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_method', models.CharField(blank=True, max_length=1)),
                ('pay_card_token', models.CharField(blank=True, max_length=32)),
                ('pay_company_name', models.CharField(blank=True, max_length=30)),
                ('pay_post_code', models.CharField(blank=True, max_length=10)),
                ('pay_company_address', models.CharField(blank=True, max_length=50)),
                ('pay_date', models.DateTimeField()),
                ('pay_status', models.IntegerField(null=True)),
                ('pay_error', models.IntegerField(null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SubscriptionPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_type', models.CharField(blank=True, max_length=32)),
                ('plan_period', models.IntegerField(null=True)),
                ('plan_datalimit', models.IntegerField(null=True)),
                ('plan_number_project', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sales.Payment')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sales.SubscriptionPlan')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
